# .env.template
DISCORD_TOKEN=
DISCORD_RPG_CHANNELS={SERVER_ID: [CHANNEL_NAME_1, CHANNEL_NAME_2, ], }
DISCORD_ROLE_IDS={SERVER_ID: {CHANNEL_NAME_1: ROLE_ID, CHANNEL_NAME_2: ROLE_ID}, }
DISCORD_ADMIN_ID=
BOT_ID=
USER_IDS={SERVER_ID: [USER_ID_1, USER_ID_2, ], }
EMOTES=[EMOTE_1, EMOTE_2, ]