# .env.template
DISCORD_TOKEN=
COMMAND_CHANNELS={COMMAND_NAME_1: [CHANNEL_ID_1, CHANNEL_ID_2, ], COMMAND_NAME_2: [CHANNEL_ID_3, ]}
ROLE_IDS={SERVER_ID: {CHANNEL_NAME_1: ROLE_ID, CHANNEL_NAME_2: ROLE_ID}, }
WEATHER_TOKEN=
ADMIN_COMMANDS=COMMAND_NAME_1, COMMAND_NAME_2, 
ADMIN_ID=
BOT_ID=
USER_IDS={SERVER_ID: [USER_ID_1, USER_ID_2, ], }
EMOTES=[EMOTE_1, EMOTE_2, ]
LOCALE=LOCALE_CODE